OPENAI_API_KEY =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

JWKS_URI=https://dev-wo6nvgh63648qu04.us.auth0.com/.well-known/jwks.json

SPOTIFY_API_KEY=083dd869f63040c6a641c8c02c819bcf

LASTFM_API_KEY=27a7a00cc4008dac672b23f0b55b5526